<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>LE CLUB DES MBINDIS</title>
</head>

<body>
    <header class="topbar">

        <nav class="nav">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Cours.html">Les Cours</a></li>
                    <li><a href="Tarif.html">Les Tarifs</a></li>
                    <li><a href="a propos.html">A propos</a></li>
                    <li><a href="Formulaire.html">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <br>
    <h1>LE CLUB DES MBINDIS</h1>
    <img src="../images/singing.png" alt="photo singing" class="image">
    <div>
        <p class="p1"> Bonjour et bienvenue au Club des Mbindis ! <br>
            Mbindi en jargon Camerounais signifie petit, du coup cet espace leur est <br>
            entièrement dédié et nous leur permettons de développer <br>
            leur créativité grace à l'art et plus particulièrement la musique. <br>
            A partir de 4 ans<br>
    </div> <br>
    <img src="../images/lesmbindis.jpg" alt="photo les mbindis" class="image"> <br>
    <br>
    <br>
    <br>

    <footer>
        <p>©Val2Val</p>
        <nav>
            <div class="social">
                <a href="https://facebook.com" target="blank"><img src="../images/facebook nuages2.png"
                        alt="icone facebook"></a>
                <a href="https://twitter.com" target="blank"><img src="../images/twitter nuages2.png"
                        alt="icone twitter"></a>
                <a href="https://instagram.com" target="blank"><img src="../images/instagram nuages2.png"
                        alt="icone instagram"></a>
            </div>
        </nav>
        <p class="mentions"><a
                href="https://www.lafabriquedunet.fr/creation-site-vitrine/articles/mentions-legales-site-internet/"
                target="blank">Mentions légal</a></p>


    </footer>

</body>